# contract_manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/contract_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contract_app/: MyApplication.kt
app/src/main/java/com/example/contract_app/Adapter/: MainAdapter.kt
app/src/main/java/com/example/contract_app/database/: AppDatabase.kt  ContactDao.kt  ContactRepository.kt  ContactService.kt  User.kt
app/src/main/java/com/example/contract_app/di/: AppModule.kt
app/src/main/java/com/example/contract_app/handler/: MainHandler.kt
app/src/main/java/com/example/contract_app/paging/: UserPagingSource.kt
app/src/main/java/com/example/contract_app/ui/: AddOneContact.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/contract_app/utils/: importJsonToUsers.kt  readJsonFile.kt
app/src/main/java/com/example/contract_app/viewModel/: AddOneContactViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: backgr_item.xml  baseline_arrow_back_24.xml  input_layout_background.xml  person.xml  save_icon.xml
app/src/main/res/layout/: activity_add_one_contact.xml  activity_main.xml  activity_test.xml  item_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/contract_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
